<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body {
            background: linear-gradient(to left, rgb(85, 154, 183), rgb(114, 176, 121));
            color: black;
            font-family: 'Sonsie One', cursive;
            font-size: xx-large;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            margin-left: 40px;
        }
        .catbreed {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .catbreed button {
            border: none;
            background: linear-gradient(to left, rgb(85, 154, 183), rgb(114, 176, 121));
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            padding: 10px 30px;
            font-family: 'Dancing Script';
        }
        .cats {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .cat {
            text-align: center;
            margin: 10px;
        }
        .cat img {
            width: 300px;
            height: 350px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="catbreed">
        <h1>Cats</h1>
        <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/petshop.html'">Back</button>
    </div>

    <div class="cats">
        <div class="cat">
            <img src="britishshorthair.jpg">
            <div>British Shorthair</div>
            <div>Price: $1200</div>
        </div>
        <div class="cat">
            <img src="mainecoon.jpg">
            <div>Maine Coon</div>
            <div>Price: $1500</div>
        </div>
        <div class="cat">
            <img src="ragdoll.jpg">
            <div>Ragdoll</div>
            <div>Price: $1000</div>
        </div>
        <div class="cat">
            <img src="siberian.jpg">
            <div>Siberian</div>
            <div>Price: $1300</div>
        </div>
        <div class="cat">
            <img src="singapura.jpg">
            <div>Singapura</div>
            <div>Price: $800</div>
        </div>
        <div class="cat">
            <img src="khoamanee.jpg">
            <div>Khoa manee</div>
            <div>Price: $900</div>
        </div>
    </div>
</body>
</html>
